\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}js File Reference}{4}{section.2.1}\protected@file@percent }
\newlabel{app_8js}{{2.1}{4}{app.\+js File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}config/db.js File Reference}{4}{section.2.2}\protected@file@percent }
\newlabel{db_8js}{{2.2}{4}{config/db.js File Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}controllers/admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.js File Reference}{4}{section.2.3}\protected@file@percent }
\newlabel{admin_controller_8js}{{2.3}{4}{controllers/admin\+Controller.js File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}controllers/auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.js File Reference}{4}{section.2.4}\protected@file@percent }
\newlabel{auth_controller_8js}{{2.4}{4}{controllers/auth\+Controller.js File Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}controllers/bus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.js File Reference}{4}{section.2.5}\protected@file@percent }
\newlabel{bus_controller_8js}{{2.5}{4}{controllers/bus\+Controller.js File Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}controllers/payment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.js File Reference}{4}{section.2.6}\protected@file@percent }
\newlabel{payment_controller_8js}{{2.6}{4}{controllers/payment\+Controller.js File Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}controllers/reservation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.js File Reference}{4}{section.2.7}\protected@file@percent }
\newlabel{reservation_controller_8js}{{2.7}{4}{controllers/reservation\+Controller.js File Reference}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}controllers/schedule\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.js File Reference}{4}{section.2.8}\protected@file@percent }
\newlabel{schedule_controller_8js}{{2.8}{4}{controllers/schedule\+Controller.js File Reference}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}controllers/terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.js File Reference}{4}{section.2.9}\protected@file@percent }
\newlabel{terminal_controller_8js}{{2.9}{4}{controllers/terminal\+Controller.js File Reference}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}controllers/ticket\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.js File Reference}{4}{section.2.10}\protected@file@percent }
\newlabel{ticket_controller_8js}{{2.10}{4}{controllers/ticket\+Controller.js File Reference}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}controllers/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.js File Reference}{4}{section.2.11}\protected@file@percent }
\newlabel{user_controller_8js}{{2.11}{4}{controllers/user\+Controller.js File Reference}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}js File Reference}{4}{section.2.12}\protected@file@percent }
\newlabel{create_admin_8js}{{2.12}{4}{create\+Admin.\+js File Reference}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}middlewares/admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Middleware.js File Reference}{4}{section.2.13}\protected@file@percent }
\newlabel{admin_middleware_8js}{{2.13}{4}{middlewares/admin\+Middleware.js File Reference}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}middlewares/auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Middleware.js File Reference}{4}{section.2.14}\protected@file@percent }
\newlabel{auth_middleware_8js}{{2.14}{4}{middlewares/auth\+Middleware.js File Reference}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bus.js File Reference}{4}{section.2.15}\protected@file@percent }
\newlabel{models_2_bus_8js}{{2.15}{4}{models/\+Bus.js File Reference}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}routes/bus.js File Reference}{4}{section.2.16}\protected@file@percent }
\newlabel{routes_2_bus_8js}{{2.16}{4}{routes/bus.js File Reference}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verification.js File Reference}{4}{section.2.17}\protected@file@percent }
\newlabel{_email_verification_8js}{{2.17}{4}{models/\+Email\+Verification.js File Reference}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Message.js File Reference}{4}{section.2.18}\protected@file@percent }
\newlabel{_message_8js}{{2.18}{4}{models/\+Message.js File Reference}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Payment.js File Reference}{4}{section.2.19}\protected@file@percent }
\newlabel{models_2_payment_8js}{{2.19}{4}{models/\+Payment.js File Reference}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}routes/payment.js File Reference}{4}{section.2.20}\protected@file@percent }
\newlabel{routes_2_payment_8js}{{2.20}{4}{routes/payment.js File Reference}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservation.js File Reference}{4}{section.2.21}\protected@file@percent }
\newlabel{models_2_reservation_8js}{{2.21}{4}{models/\+Reservation.js File Reference}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}routes/reservation.js File Reference}{4}{section.2.22}\protected@file@percent }
\newlabel{routes_2_reservation_8js}{{2.22}{4}{routes/reservation.js File Reference}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Schedule.js File Reference}{4}{section.2.23}\protected@file@percent }
\newlabel{models_2_schedule_8js}{{2.23}{4}{models/\+Schedule.js File Reference}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}routes/schedule.js File Reference}{4}{section.2.24}\protected@file@percent }
\newlabel{routes_2_schedule_8js}{{2.24}{4}{routes/schedule.js File Reference}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Terminal.js File Reference}{4}{section.2.25}\protected@file@percent }
\newlabel{models_2_terminal_8js}{{2.25}{4}{models/\+Terminal.js File Reference}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}routes/terminal.js File Reference}{4}{section.2.26}\protected@file@percent }
\newlabel{routes_2_terminal_8js}{{2.26}{4}{routes/terminal.js File Reference}{section.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ticket.js File Reference}{4}{section.2.27}\protected@file@percent }
\newlabel{models_2_ticket_8js}{{2.27}{4}{models/\+Ticket.js File Reference}{section.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}routes/ticket.js File Reference}{4}{section.2.28}\protected@file@percent }
\newlabel{routes_2_ticket_8js}{{2.28}{4}{routes/ticket.js File Reference}{section.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.js File Reference}{4}{section.2.29}\protected@file@percent }
\newlabel{models_2_user_8js}{{2.29}{4}{models/\+User.js File Reference}{section.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}routes/user.js File Reference}{4}{section.2.30}\protected@file@percent }
\newlabel{routes_2_user_8js}{{2.30}{4}{routes/user.js File Reference}{section.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}routes/admin.js File Reference}{4}{section.2.31}\protected@file@percent }
\newlabel{admin_8js}{{2.31}{4}{routes/admin.js File Reference}{section.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}routes/auth.js File Reference}{4}{section.2.32}\protected@file@percent }
\newlabel{auth_8js}{{2.32}{4}{routes/auth.js File Reference}{section.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}js File Reference}{4}{section.2.33}\protected@file@percent }
\newlabel{server_8js}{{2.33}{4}{server.\+js File Reference}{section.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}utils/send\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Otp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mail.js File Reference}{4}{section.2.34}\protected@file@percent }
\newlabel{send_otp_mail_8js}{{2.34}{4}{utils/send\+Otp\+Mail.js File Reference}{section.2.34}{}}
\gdef \@abspage@last{6}
